# Alexa-Skill-Set-Hindi-Language-Support

aws-alexa-skills-movieInfo/: pom.xml
aws-alexa-skills-movieInfo/models/: en-US.json  hi-IN.json
aws-alexa-skills-movieInfo/src/main/java/com/nsr/handlers/: CancelandStopIntentHandler.java  FallbackIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  LocalInterCeptor.java  MovieInfoHandler.java  MovieInfoStreamHandler.java  NoIntentHandler.java  SessionEndedRequestHandler.java  Test.java  YesIntentHandler.java
aws-alexa-skills-movieInfo/src/main/java/com/nsr/models/: Movie.java  index.js
aws-alexa-skills-movieInfo/src/main/resources/languages/: en-US.json  hi-IN.json
